name: Validate Code::Blocks Project

on:
  push:
    branches:
      - master
      - v[0-9]+.[0-9]+.[0-9]+
    paths:
    - '.github/workflows/codeblocks_check.yml'
    - 'EndlessSkyLib.cbp'
    - 'EndlessSkyTests.cbp'
    - 'source/**'
    - 'tests/src/**'
    - 'tests/check_codeblocks.sh'
  pull_request:
    types: [opened, synchronize]
    paths:
    - '.github/workflows/codeblocks_check.yml'
    - 'EndlessSkyLib.cbp'
    - 'EndlessSkyTests.cbp'
    - 'source/**'
    - 'tests/src/**'
    - 'tests/check_codeblocks.sh'

jobs:
