name: Discord Automation

on:
  push:
    branches:
      - master

jobs:
  commit-stream:
    runs-on: ubuntu-latest
    steps:
    - env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@0.3.2
      if: "${{ env.DISCORD_WEBHOOK != '' }}"
      with:
        args: '{{ EVENT_PAYLOAD.head_commit.message }} committed by {{ EVENT_PAYLOAD.head_commit.author.name }}'
